spring.application.name=campus
jwt.expiration.access=900000 
jwt.expiration.refresh=31536000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mobile1
spring.datasource.username=postgres
spring.datasource.password=12345

springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.date-format=yyyy-MM-dd
cloudinary.cloud_name=devhfhhnb
cloudinary.api_key=231533562216942
cloudinary.api_secret=YIwjcBRifHEEi1PC1VTIR_wwB14
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.task.scheduling.enabled=true
spring.jackson.time-zone=Europe/Istanbul


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ysufakn63@gmail.com
spring.mail.password=iuqq wiou elrf skto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
